#

pluginName = BPMN2 Modeler Custom Task Example
providerName = Eclipse.org

runtime.description = BPMN2 Modeler Runtime Extension - Custom Task Example
runtime.name = Custom Task Example Runtime Extension
customTask.description = This is a Custom Task that has been extended with runtime-specific configuration parameters. These parameters are defined in the "My Task" Property Tab
customTask.name = My Task
customTask.description.0 = This is a Custom Task that has been extended with runtime-specific configuration parameters. These parameters are defined in the "My Task" Property Tab
customTask.name.0 = Add Interaction Case1
customTask.description.1 = This is a Custom Task that has been extended with runtime-specific configuration parameters. These parameters are defined in the "My Task" Property Tab
customTask.name.1 = Add Interaction Case2
customTask.description.2 = This is a Custom Task that has been extended with runtime-specific configuration parameters. These parameters are defined in the "My Task" Property Tab
customTask.name.2 = Add Interaction Case2
customTask.description.3 = This is a Custom Boundary Event that has been extended with a simple boolean flag.
customTask.name.3 = My Boundary Event
customTask.description.4 = This is a Custom Event Definition that has been extended with a simple string field.
customTask.name.4 = My Event Definition
customTask.description.5 = TemporalDependency
customTask.name.5 = TemporalDependency
propertyTab.label = My Task
propertyTab.label.0 = My Boundary Event
propertyTab.label.1 = My Event Definition
propertyTab.label.2 = Task Version
propertyTab.label.3 = Task Information
category.name = Adaptation Pattern2
tool.name = Add Interaction Case#1
propertyTab.label.4 = Temporal Dependency
modelExtension.name = Task Extensions