Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 javax.wsdl;visibility:=reexport,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.emf.workspace,
 org.eclipse.bpmn2,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.bpmn2.modeler.help,
 org.eclipse.ui.views.log;bundle-version="1.0.300",
 org.exist.eclipse;bundle-version="0.6.1",
 org.exist.eclipse.auto;bundle-version="0.6.1",
 org.exist.eclipse.browse;bundle-version="0.6.1",
 org.exist.eclipse.query;bundle-version="0.6.1",
 org.exist.eclipse.util;bundle-version="0.6.1",
 org.exist.eclipse.xquery.core;bundle-version="0.6.1",
 org.exist.eclipse.xquery.ui;bundle-version="0.6.1",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.equinox.util;bundle-version="1.0.400",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.graphiti.mm,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.adapters,
 org.eclipse.bpmn2.modeler.ui.adapters.properties,
 org.eclipse.bpmn2.modeler.ui.commands,
 org.eclipse.bpmn2.modeler.ui.diagram,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features,
 org.eclipse.bpmn2.modeler.ui.features.activity,
 org.eclipse.bpmn2.modeler.ui.features.activity.subprocess,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.features.artifact,
 org.eclipse.bpmn2.modeler.ui.features.choreography,
 org.eclipse.bpmn2.modeler.ui.features.conversation,
 org.eclipse.bpmn2.modeler.ui.features.data,
 org.eclipse.bpmn2.modeler.ui.features.event,
 org.eclipse.bpmn2.modeler.ui.features.event.definitions,
 org.eclipse.bpmn2.modeler.ui.features.flow,
 org.eclipse.bpmn2.modeler.ui.features.gateway,
 org.eclipse.bpmn2.modeler.ui.features.lane,
 org.eclipse.bpmn2.modeler.ui.features.participant,
 org.eclipse.bpmn2.modeler.ui.preferences,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.artifact,
 org.eclipse.bpmn2.modeler.ui.property.connectors,
 org.eclipse.bpmn2.modeler.ui.property.data,
 org.eclipse.bpmn2.modeler.ui.property.diagrams,
 org.eclipse.bpmn2.modeler.ui.property.dialogs,
 org.eclipse.bpmn2.modeler.ui.property.editors,
 org.eclipse.bpmn2.modeler.ui.property.events,
 org.eclipse.bpmn2.modeler.ui.property.gateways,
 org.eclipse.bpmn2.modeler.ui.property.providers,
 org.eclipse.bpmn2.modeler.ui.property.tasks,
 org.eclipse.bpmn2.modeler.ui.util,
 org.eclipse.bpmn2.modeler.ui.views,
 org.eclipse.bpmn2.modeler.ui.views.outline,
 org.eclipse.bpmn2.modeler.ui.wizards
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.apache.xmlrpc.util,
 org.eclipse.core.boot,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util,
 org.eclipse.ocl,
 org.eclipse.wst.validation,
 org.exist.eclipse,
 org.jdom;version="1.1.1",
 org.jdom.adapters;version="1.1.1",
 org.jdom.filter;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1",
 org.jdom.transform;version="1.1.1",
 org.jdom.xpath;version="1.1.1",
 org.slf4j;version="1.7.2",
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-ClassPath: lib/xhive-install.jar,
 lib/xhive.jar,
 library.jar,
 lib/aspectjrt.jar,
 lib/antlr-runtime-3.4.jar,
 lib/tomcat-api.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-util.jar

