###############################################################################
# Copyright (c) 2011, 2012 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .options,\
               lib/xhive-install.jar,\
               lib/xhive.jar,\
               library.jar,\
               lib/aspectjrt.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/tomcat-api.jar,\
               lib/tomcat-dbcp.jar,\
               lib/tomcat-i18n-es.jar,\
               lib/tomcat-i18n-ja.jar,\
               lib/tomcat-jdbc.jar,\
               lib/tomcat-util.jar
source.library.jar = src/
src.includes = icons/
